
R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Script for Kaggle springleaf
> 
> ######################################################
> # Source files and libraries
> ######################################################
> source('source.R')
> 
> ######################################################
> # Raw Data
> ######################################################
> raw <- read.csv('train.csv',header = TRUE)
> 
> ######################################################
> # Cleaning & Interpolation
> ######################################################
> data.clean <- remove.na(raw) # Raw data without rows with NA entries
> x.clean <- as.matrix(data.clean[,2:(ncol(data.clean)-1)],dimnames = list(rownames = data.clean[,1],colnames = names(raw)))
> y.clean <- data.clean[,ncol(data.clean)]
> 
> print(dim(x.clean))
[1]    0 1932
> print(length(y.clean))
[1] 0
> 
> proc.time()
   user  system elapsed 
 212.48    3.84  285.82 
